How the Educational Video Player Works
High-Level Architecture
The player is built on a 3-layer rendering system that displays educational content synchronized with AI avatar narration:


┌─────────────────────────────────────────────────────┐
│                   PLAYER STAGE                       │
│  ┌─────────────────────────────────────────────────┐ │
│  │ Layer 1: BACKGROUND (Nebula Video)              │ │
│  │          - Looping space nebula video           │ │
│  │          - Always visible, z-index: 0           │ │
│  └─────────────────────────────────────────────────┘ │
│  ┌─────────────────────────────────────────────────┐ │
│  │ Layer 2: CONTENT (Slides, Bullets, etc.)        │ │
│  │          - Text, bullet points, LaTeX, images   │ │
│  │          - Shows during "TEACH" phase           │ │
│  └─────────────────────────────────────────────────┘ │
│  ┌─────────────────────────────────────────────────┐ │
│  │ Layer 3: AVATAR (Chroma-keyed Video)            │ │
│  │          - AI teacher with green screen removed │ │
│  │          - Provides audio narration             │ │
│  │          - Hidden visually during "SHOW" phase  │ │
│  └─────────────────────────────────────────────────┘ │
│  ┌─────────────────────────────────────────────────┐ │
│  │ Layer 4: VIDEO OVERLAY (Full-screen)            │ │
│  │          - Manim/WAN animated explanations      │ │
│  │          - Shows during "SHOW" phase only       │ │
│  └─────────────────────────────────────────────────┘ │
│  ┌─────────────────────────────────────────────────┐ │
│  │ CONTROLS BAR (Play, Seek, Section Picker)       │ │
│  └─────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────┘
Core Data Flow
1. Input: presentation.json

The player receives a JSON structure containing:


{
  presentation_title: "Topic Name",
  sections: [
    {
      section_id: 0,
      section_type: "intro" | "summary" | "content" | "memory" | "quiz",
      title: "Section Title",
      avatar_video: "avatar_0.webm",
      narration: {
        total_duration_seconds: 45,
        segments: [
          {
            segment_id: "seg_0",
            text: "Hello, today we'll learn...",
            duration_seconds: 8,
            display_directives: { visual_layer: "teach" | "show" },
            beat_videos: ["animation_1.mp4"]  // optional
          }
        ]
      },
      visual_beats: [
        { beat_id: "b1", visual_type: "bullet_list", display_text: ["Point 1", "Point 2"] }
      ],
      flashcards: [...]  // for memory sections
    }
  ]
}
Timing System
2. The Avatar Video = Master Clock

The avatar video's timeupdate event drives ALL timing:

Avatar Video Playing
        │
        ▼
  currentTime updates
        │
        ├──▶ Updates progress bar
        ├──▶ Calculates which segment is active
        ├──▶ Determines which beats to reveal
        └──▶ Triggers TEACH ↔ SHOW transitions
3. Timer Fallback

If the avatar video fails to load, a useTimerFallback hook simulates timing using requestAnimationFrame:

Calculates elapsed time
Updates currentTime at 60fps
Triggers same callbacks as video
The TEACH → SHOW Pattern
Each narration segment has a display_directives.visual_layer:

Phase	Avatar	Content Layer	Video Layer
TEACH	Visible + Speaking	Shows bullets/text	Hidden
SHOW	Hidden (audio continues!)	Hidden	Full-screen animation
Critical Rule: Avatar audio NEVER stops - only the visual canvas is hidden during SHOW phases.

Beat Reveal Logic
"Beats" are individual content items (bullet points, images, etc.). They're revealed progressively:


// From usePlayerState.ts
getRevealedBeats(currentTime) {
  // Strategy 1: Beat has explicit start_time
  if (beat.start_time) → reveal if currentTime >= start_time
  
  // Strategy 2: Beat linked to segment_id  
  if (beat.segment_id) → reveal when that segment starts
  
  // Strategy 3: Distribute evenly across 70% of duration
  else → reveal based on position ratio
}
Chroma Key Processing
The avatar videos have green screen backgrounds removed in real-time:


// Runs every frame (60fps)
for each pixel:
  if (green > 100 && green > red * 1.3 && green > blue * 1.3)
    → make transparent (alpha = 0)
This allows the avatar to appear floating over the content.

Section Types & Renderers
Type	Component	What It Shows
intro	IntroSection	Title card, chapter info
summary	SummarySection	Bullet points with checkmarks
content	ContentSection	Mixed content (text, images, LaTeX)
memory	MemorySection	Auto-flipping flashcards
recap	RecapSection	Review of key points
quiz	QuizSection	Q&A with reveal timing
Media Resolution
All media URLs go through a proxy edge function to handle CORS:

Original: videos/animation.mp4
    │
    ▼
Resolved: /functions/v1/video-generation-proxy?job_id=xxx&file_path=videos/animation.mp4
This handles:

Cross-origin restrictions
Range headers for streaming
Mixed content (HTTP→HTTPS)
Auto-Play Flow
1. Player mounts
        │
        ▼
2. Pre-fetch ALL avatar videos
        │
        ▼
3. Show pre-intro.mp4 (Skip button after 2s)
        │
        ▼
4. When intro ends OR skipped:
        │
   ├── allAvatarsReady = true?
   │           │
   │           ▼
   └──▶ Start Section 0 playback
                │
                ▼
5. On section end → auto-advance to Section N+1
Key Files Summary
File	Purpose
EducationalVideoPlayer.tsx	Main orchestrator, state management
usePlayerState.ts	Timing, beat reveals, play/pause
useTimerFallback.ts	Silent timer when no avatar
Stage.tsx	Layer container components
SummarySection.tsx	Bullet list renderer
ContentSection.tsx	Mixed content renderer
MemorySection.tsx	Flashcard animations
mediaResolver.ts	URL proxying utilities
timingUtils.ts	Segment/beat timing calculations
player.css	All visual styling (nebula theme)