Live Classes Page - API Responses
1. Scheduled Classes API Response
Endpoint: GET /rest/v1/scheduled_classes

Query with Joins:


supabase
  .from('scheduled_classes')
  .select(`
    id, subject, scheduled_at, duration_minutes, meeting_link,
    is_cancelled, is_live, course_id, subject_id, chapter_id, topic_id,
    courses(id, name),
    popular_subjects(id, name),
    subject_chapters(id, title),
    subject_topics(id, title),
    teacher_profiles(id, full_name, avatar_url)
  `)
  .in('course_id', courseIds)
  .eq('is_cancelled', false)
  .order('scheduled_at', { ascending: true })
Sample Response:


[
  {
    "id": "f1b68073-a073-4d36-8084-1f4f2d0a7a66",
    "subject": "Chemistry (Organic/Inorganic)",
    "scheduled_at": "2026-01-09T08:07:00+00:00",
    "duration_minutes": 62,
    "meeting_link": "https://www.youtube.com/live/fR8ACcQHW-4?si=hznQyCLbXcwjKyLc",
    "is_cancelled": false,
    "is_live": false,
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "subject_id": "4da2da37-aa0d-4c51-93b4-b8974f7b320d",
    "chapter_id": "a49378ec-4133-4024-b22f-b662cb9e2341",
    "topic_id": "9fb7f4fd-f143-4d75-8a7d-cfebc537fe89",
    "room_number": null,
    "notes": "https://www.youtube.com/live/fR8ACcQHW-4...",
    "courses": {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    },
    "popular_subjects": {
      "id": "4da2da37-aa0d-4c51-93b4-b8974f7b320d",
      "name": "Chemistry (Organic/Inorganic)"
    },
    "subject_chapters": {
      "id": "a49378ec-4133-4024-b22f-b662cb9e2341",
      "title": "Chemical Bonding"
    },
    "subject_topics": {
      "id": "9fb7f4fd-f143-4d75-8a7d-cfebc537fe89",
      "title": "Ionic Bonding"
    },
    "teacher_profiles": {
      "id": "3e137495-e53d-4b43-8c56-aa6e56638ca9",
      "full_name": "nalini",
      "avatar_url": null
    }
  },
  {
    "id": "3e91925d-050c-4a7d-8fdb-60b30501db47",
    "subject": "Physics (NEET/JEE)",
    "scheduled_at": "2026-01-09T07:57:00+00:00",
    "duration_minutes": 60,
    "meeting_link": "https://youtu.be/KkCXLABwHP0?si=k74E6Ai9emtdY-Kt",
    "is_cancelled": false,
    "is_live": false,
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "subject_id": "bc7e6984-8a22-4869-b1d8-732009468abb",
    "chapter_id": "d1427cd7-7be8-4786-b742-e863e47756eb",
    "topic_id": "616b36c6-5820-4c1d-8110-ec899a5d232d",
    "courses": {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    },
    "popular_subjects": {
      "id": "bc7e6984-8a22-4869-b1d8-732009468abb",
      "name": "Physics (NEET/JEE)"
    },
    "subject_chapters": {
      "id": "d1427cd7-7be8-4786-b742-e863e47756eb",
      "title": "Electrostatics"
    },
    "subject_topics": {
      "id": "616b36c6-5820-4c1d-8110-ec899a5d232d",
      "title": "Electric Charges and Fields"
    },
    "teacher_profiles": {
      "id": "23a809e0-6193-49ac-850f-7c4f1099de79",
      "full_name": "Pramod",
      "avatar_url": null
    }
  }
]
2. Course Timetables API Response (Recurring Classes)
Endpoint: GET /rest/v1/course_timetables

Query with Joins:


supabase
  .from('course_timetables')
  .select(`
    id, day_of_week, start_time, end_time, room_number, meeting_link,
    course_id, subject_id,
    courses(id, name),
    popular_subjects(id, name),
    teacher_profiles(id, full_name, avatar_url)
  `)
  .in('course_id', courseIds)
  .eq('is_active', true)
  .order('day_of_week', { ascending: true })
  .order('start_time', { ascending: true })
Sample Response:


[
  {
    "id": "7881f736-75ae-44e1-bbf0-95b1ff67008f",
    "day_of_week": 0,
    "start_time": "17:00:00",
    "end_time": "18:01:00",
    "room_number": null,
    "meeting_link": null,
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "subject_id": "bc7e6984-8a22-4869-b1d8-732009468abb",
    "instructor_id": "23a809e0-6193-49ac-850f-7c4f1099de79",
    "batch_id": null,
    "is_active": true,
    "courses": {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    },
    "popular_subjects": {
      "id": "bc7e6984-8a22-4869-b1d8-732009468abb",
      "name": "Physics (NEET/JEE)"
    },
    "teacher_profiles": {
      "id": "23a809e0-6193-49ac-850f-7c4f1099de79",
      "full_name": "Pramod",
      "avatar_url": null
    }
  },
  {
    "id": "a928b37f-5e6e-4468-9589-c0ebb607c64d",
    "day_of_week": 0,
    "start_time": "18:30:00",
    "end_time": "19:30:00",
    "room_number": null,
    "meeting_link": null,
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "subject_id": "bc7e6984-8a22-4869-b1d8-732009468abb",
    "courses": {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    },
    "popular_subjects": {
      "id": "bc7e6984-8a22-4869-b1d8-732009468abb",
      "name": "Physics (NEET/JEE)"
    },
    "teacher_profiles": {
      "id": "23a809e0-6193-49ac-850f-7c4f1099de79",
      "full_name": "Pramod",
      "avatar_url": null
    }
  },
  {
    "id": "7d58bbe9-fac1-440f-8e1a-b8e7dbfe6981",
    "day_of_week": 1,
    "start_time": "09:00:00",
    "end_time": "09:45:00",
    "room_number": null,
    "meeting_link": null,
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "subject_id": "bc7e6984-8a22-4869-b1d8-732009468abb",
    "courses": {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    },
    "popular_subjects": {
      "id": "bc7e6984-8a22-4869-b1d8-732009468abb",
      "name": "Physics (NEET/JEE)"
    },
    "teacher_profiles": {
      "id": "23a809e0-6193-49ac-850f-7c4f1099de79",
      "full_name": "Pramod",
      "avatar_url": null
    }
  }
]
Day of Week Mapping:

Value	Day
0	Sunday
1	Monday
2	Tuesday
3	Wednesday
4	Thursday
5	Friday
6	Saturday
3. Enrollments API Response
Endpoint: GET /rest/v1/enrollments

Query:


supabase
  .from('enrollments')
  .select('course_id, batch_id')
  .eq('student_id', userId)
  .eq('is_active', true)
Sample Response:


[
  {
    "id": "d098397f-37ca-4a9c-b2db-b946241f699b",
    "student_id": "47a9b651-79d6-440b-a18c-9612ecf68b5a",
    "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
    "batch_id": "11111111-1111-1111-1111-111111111111",
    "enrolled_at": "2025-12-05T05:20:32.79681+00:00",
    "expires_at": "2026-12-05T05:20:32.768+00:00",
    "is_active": true
  }
]
4. Class Attendance API Response
Endpoint: GET /rest/v1/class_attendance

Query:


supabase
  .from('class_attendance')
  .select('*')
  .eq('student_id', userId)
  .in('scheduled_class_id', classIds)
Sample Response:


[
  {
    "id": "d46295c3-fd80-4ee3-9c15-3b53122cec28",
    "student_id": "47a9b651-79d6-440b-a18c-9612ecf68b5a",
    "scheduled_class_id": "48e77fb0-8046-440c-b531-23c50d41fc86",
    "status": "present",
    "duration_seconds": 3540,
    "joined_at": null,
    "left_at": null,
    "marked_at": "2025-12-23T11:48:20.776366+00:00",
    "notes": null
  },
  {
    "id": "e297aeb2-7adf-49ae-b0b7-887dadb9611f",
    "student_id": "47a9b651-79d6-440b-a18c-9612ecf68b5a",
    "scheduled_class_id": "71207bdc-98ca-4b50-b8d5-4f932f49d3db",
    "status": "absent",
    "duration_seconds": 0,
    "joined_at": null,
    "left_at": null,
    "marked_at": "2025-12-23T11:48:20.776366+00:00",
    "notes": null
  },
  {
    "id": "85f041f8-a7af-4463-9076-23c912e90496",
    "student_id": "47a9b651-79d6-440b-a18c-9612ecf68b5a",
    "scheduled_class_id": "cbda6434-0269-45d4-9461-d257aedde7ff",
    "status": "present",
    "duration_seconds": 4200,
    "joined_at": null,
    "left_at": null,
    "marked_at": "2025-12-23T11:48:20.776366+00:00",
    "notes": null
  }
]
Status Values:

Status	Description
present	Student attended the class
absent	Student did not attend
late	Student joined late
excused	Excused absence
5. Unified Class Response (Processed by Hook)
After processing by useUnifiedLiveClasses, the data is transformed into this unified format:


interface UnifiedClass {
  id: string;
  source: 'scheduled' | 'timetable';
  subject_name: string;
  course_name: string;
  chapter_name: string | null;
  topic_name: string | null;
  instructor_name: string | null;
  instructor_avatar: string | null;
  room_number: string | null;
  meeting_link: string | null;
  scheduled_at: Date;
  ends_at: Date;
  duration_minutes: number;
  day_of_week: number | null;
  is_live: boolean;
  is_upcoming: boolean;
  course_id: string;
  subject_id: string | null;
  chapter_id: string | null;
  topic_id: string | null;
}
Sample Unified Response:


{
  "today": [
    {
      "id": "f1b68073-a073-4d36-8084-1f4f2d0a7a66",
      "source": "scheduled",
      "subject_name": "Chemistry (Organic/Inorganic)",
      "course_name": "JEE Main + Advanced Bundle",
      "chapter_name": "Chemical Bonding",
      "topic_name": "Ionic Bonding",
      "instructor_name": "nalini",
      "instructor_avatar": null,
      "room_number": null,
      "meeting_link": "https://www.youtube.com/live/fR8ACcQHW-4",
      "scheduled_at": "2026-01-15T08:07:00.000Z",
      "ends_at": "2026-01-15T09:09:00.000Z",
      "duration_minutes": 62,
      "day_of_week": 3,
      "is_live": false,
      "is_upcoming": true,
      "course_id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "subject_id": "4da2da37-aa0d-4c51-93b4-b8974f7b320d",
      "chapter_id": "a49378ec-4133-4024-b22f-b662cb9e2341",
      "topic_id": "9fb7f4fd-f143-4d75-8a7d-cfebc537fe89"
    }
  ],
  "week": [...],
  "current": null,
  "next": {
    "id": "7881f736-75ae-44e1-bbf0-95b1ff67008f-2026-01-19",
    "source": "timetable",
    "subject_name": "Physics (NEET/JEE)",
    "course_name": "JEE Main + Advanced Bundle",
    "instructor_name": "Pramod",
    "scheduled_at": "2026-01-19T17:00:00.000Z",
    "ends_at": "2026-01-19T18:01:00.000Z",
    "duration_minutes": 61,
    "is_live": false,
    "is_upcoming": true
  }
}
6. Filter Options API Response
Endpoint: Multiple queries for courses, subjects, chapters

Sample Response:


{
  "courses": [
    {
      "id": "d106db94-58ce-41a7-8d73-d0baa3ad9f43",
      "name": "JEE Main + Advanced Bundle"
    }
  ],
  "subjects": [
    {
      "id": "bc7e6984-8a22-4869-b1d8-732009468abb",
      "name": "Physics (NEET/JEE)"
    },
    {
      "id": "4da2da37-aa0d-4c51-93b4-b8974f7b320d",
      "name": "Chemistry (Organic/Inorganic)"
    }
  ],
  "chapters": [
    {
      "id": "d1427cd7-7be8-4786-b742-e863e47756eb",
      "title": "Electrostatics",
      "subject_id": "bc7e6984-8a22-4869-b1d8-732009468abb"
    },
    {
      "id": "a49378ec-4133-4024-b22f-b662cb9e2341",
      "title": "Chemical Bonding",
      "subject_id": "4da2da37-aa0d-4c51-93b4-b8974f7b320d"
    }
  ]
}
API Summary Table
API	Endpoint	Method	Purpose
Enrollments	/rest/v1/enrollments	GET	Get student's enrolled course IDs
Scheduled Classes	/rest/v1/scheduled_classes	GET	Fetch one-time scheduled classes
Course Timetables	/rest/v1/course_timetables	GET	Fetch recurring weekly classes
Class Attendance	/rest/v1/class_attendance	GET	Fetch attendance records
Courses	/rest/v1/courses	GET	Get course names for filters
Subjects	/rest/v1/popular_subjects	GET	Get subject names for filters
Chapters	/rest/v1/subject_chapters	GET	Get chapter names for filters
Realtime	postgres_changes